{
  "buildCommand": "bash scripts/vercel-flutter-build.sh",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/admin/live-shipments/refresh-all",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 6 * * *"
    }
  ]
}
